41 20
#############                     #######
#......c....#    ########         #.s...#
#...s.#.s...######......#  ########...#.#
#.a.#.........d.....s.#.#  #..d.....#.c.#
#...##..c...######....c.#  #.#####...s#.#
#..c..s..#..#    #.c#...####.#   #.c....#
#..##.......#    #.#..#...d..#   ####.###
#...........#    #.....#######      #b#
#####..######    ###.###           ##.##
    #..#           #.#             #...#
    #..#           #d#             #.p.#
    #..#         ###.###########   #...#
  ###..####      #.s......c....#   #####
  #..@....#      #...#..w..s##.#
  #....#..#      #..#........#.#
  #.c...#.#      #..c..###..s..#
  #.#.....########..#...#......#
  #..#..............##.....#.g.#
  #....c..########...s.........#
  #########      ###############
