41 20
#############                     #######
#......g....#    ########         #.s...#
#...s.#.s...######......#  ########...#.#
#.a.#.........d.....s.#.#  #..d.....#.g.#
#...##..g...######....g.#  #.#####...s#.#
#..g..s..#..#    #.g#...####.#   #.g....#
#..##.......#    #.#..#...d..#   ####.###
#...........#    #.....#######      #b#
#####..######    ###.###           ##.##
    #..#           #.#             #...#
    #..#           #d#             #.p.#
    #..#         ###.###########   #...#
  ###..####      #.s......g....#   #####
  #..@....#      #...#..w..s##.#
  #....#..#      #..#........#.#
  #.g...#.#      #..g..###..s..#
  #.#.....########..#...#......#
  #..#..............##.....#.g.#
  #....g..########...s.........#
  #########      ###############
