41 20
#############                     #######
#......c....#    ########         #.s...#
#...s.#.s...######....+.#  ########...#.#
#.a.#.....h...d.....s.#.#  #..d.....#.c.#
#...##..c...######....c.#  #.#####...s#.#
#..c..s..#..#    #.c#...####.#   #.c..h.#
#..##.......#    #.#......d..#   ####.###
#...........#    #.....#######      #b#
#####..######    ###.###           ##.##
    #..#           #.#             #...#
    #..#           #d#      g      #.p.#
    #..#         ###.###########   #...#
  ###..####      #.s......c....#   #####
  #.....6.#      #...#..w..s##.#
  #....#..#      #..#.....h..#.#
  #.c...#.#      #..c..###..s..#
  #.#..h..########..#...#......#
  #..#.......d......##.....#...#
  #@.@.c..########...s.........#
  #########      ###############
